{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "crds/base/crds-cert-manager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "crds/base/crds-cert-manager.yaml",
        "hashed_secret": "f2af470e7016677b3c8893ffb2b96ca41a70c0ea",
        "is_verified": false,
        "line_number": 787
      }
    ],
    "docs/opentofu.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/opentofu.md",
        "hashed_secret": "6edb51086dad600e0cb8e2b27d4dcaac476b4c42",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/opentofu.md",
        "hashed_secret": "3de2da4aae4008cfc76279c9e5b33342dbb5c9da",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/opentofu.md",
        "hashed_secret": "ef9cbca2522ffbcc0bb67388d829f24ae05018cb",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/opentofu.md",
        "hashed_secret": "ccdd7377cb0e7a52ae4843a6bd50ae55630dccc1",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "infrastructure/base/crossplane/configuration/kcl/cloudnativepg/main.k": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/base/crossplane/configuration/kcl/cloudnativepg/main.k",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/base/crossplane/configuration/kcl/cloudnativepg/main.k",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "infrastructure/base/gapi/platform-private-gateway-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/base/gapi/platform-private-gateway-certificate.yaml",
        "hashed_secret": "ea746da0cd23c6930e12ee0bd9732b56737e82cc",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "observability/base/grafana-oncall/helmrelease-oncall.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-oncall.yaml",
        "hashed_secret": "ee6bf2ce14f05aeb6ef04a657965fbdb800574f4",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-oncall.yaml",
        "hashed_secret": "83ff9f4e0d16d61727cbdf47d769fb707b652217",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-oncall.yaml",
        "hashed_secret": "4153d160fbfb77609f8dd6ed48be009e0bd1eddf",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-oncall.yaml",
        "hashed_secret": "176c6f9b1863b88803e704ca27be3c85e8d39ffa",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-oncall.yaml",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-oncall.yaml",
        "hashed_secret": "ecba3072afcdac3b014024b93e9adad09e67fc2a",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-oncall.yaml",
        "hashed_secret": "14a4f1b921d0143706e11f0c0e952088ba9d7c20",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-oncall.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-oncall.yaml",
        "hashed_secret": "71de5517ae33a5e31221c1c04c172de21f6e0641",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-oncall.yaml",
        "hashed_secret": "c928e53c4d650a40b8ed56a4d0d67ef2d834ba84",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "observability/base/grafana-oncall/helmrelease-rabbitmq.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-rabbitmq.yaml",
        "hashed_secret": "71de5517ae33a5e31221c1c04c172de21f6e0641",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-rabbitmq.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-rabbitmq.yaml",
        "hashed_secret": "26c4a75004838bc01d4c2c9bb88d81dd2fbc10bd",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "observability/base/grafana-oncall/helmrelease-valkey.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-valkey.yaml",
        "hashed_secret": "c928e53c4d650a40b8ed56a4d0d67ef2d834ba84",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/base/grafana-oncall/helmrelease-valkey.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "opentofu/config.tm.hcl": [
      {
        "type": "Secret Keyword",
        "filename": "opentofu/config.tm.hcl",
        "hashed_secret": "96898826888b767f1adfbc6fb0ca9d14662a5109",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "opentofu/config.tm.hcl",
        "hashed_secret": "a5674f9be7443835bdf170d8036f69e385e8edfe",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "opentofu/config.tm.hcl",
        "hashed_secret": "cf6b2ae93c70a7fb628cbb8d9cd7ec0b7e4661e5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "opentofu/eks/kubernetes-manifests/flux/instance.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "opentofu/eks/kubernetes-manifests/flux/instance.yaml",
        "hashed_secret": "0a7f56b22e8a9da306622432bd74f0f9c4a0f1ad",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "opentofu/eks/variables.tfvars": [
      {
        "type": "Secret Keyword",
        "filename": "opentofu/eks/variables.tfvars",
        "hashed_secret": "cf6b2ae93c70a7fb628cbb8d9cd7ec0b7e4661e5",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "opentofu/network/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "opentofu/network/README.md",
        "hashed_secret": "a3458601eaafc0a93d7695bd14178de159f69053",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "opentofu/openbao/cluster/docs/getting_started.md": [
      {
        "type": "Secret Keyword",
        "filename": "opentofu/openbao/cluster/docs/getting_started.md",
        "hashed_secret": "8160eb1ae618b45149abf169324d6af8f38d0210",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "opentofu/openbao/cluster/variables.tfvars": [
      {
        "type": "Secret Keyword",
        "filename": "opentofu/openbao/cluster/variables.tfvars",
        "hashed_secret": "8160eb1ae618b45149abf169324d6af8f38d0210",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "opentofu/openbao/management/variables.tfvars": [
      {
        "type": "Secret Keyword",
        "filename": "opentofu/openbao/management/variables.tfvars",
        "hashed_secret": "a5674f9be7443835bdf170d8036f69e385e8edfe",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "opentofu/openbao/management/variables.tfvars",
        "hashed_secret": "8160eb1ae618b45149abf169324d6af8f38d0210",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "opentofu/openbao/management/variables.tfvars",
        "hashed_secret": "cf6b2ae93c70a7fb628cbb8d9cd7ec0b7e4661e5",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "security/base/cert-manager/openbao-clusterissuer.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "security/base/cert-manager/openbao-clusterissuer.yaml",
        "hashed_secret": "ad944aacb95dbc17157b9f0b12421835102366de",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "security/base/zitadel/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "security/base/zitadel/certificate.yaml",
        "hashed_secret": "5bb6016169a24b72f0bb3d2826bd43a262442f44",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "security/base/zitadel/externalsecret-sqlinstance-password.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "security/base/zitadel/externalsecret-sqlinstance-password.yaml",
        "hashed_secret": "33965a6f72cb380df8b01eceb0cc6b040fc23978",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "security/base/zitadel/externalsecret-zitadel-masterkey.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "security/base/zitadel/externalsecret-zitadel-masterkey.yaml",
        "hashed_secret": "33965a6f72cb380df8b01eceb0cc6b040fc23978",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "security/base/zitadel/helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "security/base/zitadel/helmrelease.yaml",
        "hashed_secret": "38d618ea3f63cf36f2e899505f161f05b40935a0",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "security/base/zitadel/helmrelease.yaml",
        "hashed_secret": "54062eed5e8326a96f845559019aad3bd7003f32",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "tooling/base/gha-runners/dagger-scale-set-helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tooling/base/gha-runners/dagger-scale-set-helmrelease.yaml",
        "hashed_secret": "42c7be96d0274b7f8ffbe652f3c529f257bde46e",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tooling/base/gha-runners/default-scale-set-helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tooling/base/gha-runners/default-scale-set-helmrelease.yaml",
        "hashed_secret": "42c7be96d0274b7f8ffbe652f3c529f257bde46e",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tooling/base/harbor/helmrelease-harbor.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tooling/base/harbor/helmrelease-harbor.yaml",
        "hashed_secret": "dcd81eaf8dfbf9757eed9c2a74ccaa1277a768fc",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tooling/base/harbor/helmrelease-harbor.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tooling/base/harbor/helmrelease-harbor.yaml",
        "hashed_secret": "fa25e2e0578e0fdb4945a296a2b3349b47dbe33f",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "tooling/base/harbor/helmrelease-valkey.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tooling/base/harbor/helmrelease-valkey.yaml",
        "hashed_secret": "fa25e2e0578e0fdb4945a296a2b3349b47dbe33f",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tooling/base/harbor/helmrelease-valkey.yaml",
        "hashed_secret": "d0930f351951c6dd23c069f046e70711269fbb48",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2025-10-26T19:47:42Z"
}
